<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>beach postcard</title>
<style>

    body {
        background-color: #bfc6c8;
    }

    footer {
        font-family: sans-serif;
    }

    h1 {
        font-size: 80px;
        text-align: center;
        font-family: sans-serif;
        color: #000000;
    }

    h2 {
        font-family: sans-serif;
        font-size: 60px;
        color: #8689b8;
        text-align: center;
        text-decoration: underline;
    }

    p {
        font-family: sans-serif;
        text-align: center;
    }

    img {text-align: center;
    align-content: center;}

</style>

</head>
<body>
    <header>
    <h1>beach postcard</h1>
</header>

<img src="Mywork/beach postcard.jpg" alt="beach" width="750px" height="1068px"> 
<a href="index.html"><p>[Back to RESUME]</p></a>

<footer>
    <p>All content copyrighted &copy;</p>
</footer>
</body>
</html>