<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>bistro</title>
<style>

    body {
        background-color: #bfc6c8;
    }

    footer {
        font-family: sans-serif;
    }

    h1 {
        font-size: 80px;
        text-align: center;
        font-family: sans-serif;
        color: #000000;
    }

    h2 {
        font-family: sans-serif;
        font-size: 60px;
        color: #8689b8;
        text-align: center;
        text-decoration: underline;
    }

    p {
        font-family: sans-serif;
        text-align: center;
    }

</style>

</head>
<body>
    <header>
    <h1>bistro</h1>
</header>

<img src="Mywork/bistro_picture.png" alt="bistro" width="100%" height="100%"> 
<a href="index.html"><p>[Back to RESUME]</p></a>

<footer>
    <p>All content copyrighted &copy;</p>
</footer>
</body>
</html>