<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>AustynBarkley</title>
<style>

    body {
        background-color: #bfc6c8;
    }

    footer {
        font-family: sans-serif;
    }

    h1 {
        font-size: 80px;
        text-align: center;
        font-family: sans-serif;
        color: #000000;
    }

    h2 {
        font-family: sans-serif;
        font-size: 60px;
        color: #8689b8;
        text-align: center;
        text-decoration: underline;
    }

    p {
        font-family: sans-serif;
        text-align: center;
    }

</style>

</head>
<body>
    <header>
        <h1>Austyn's Resume</h1>
    </header>

        <h2>Profile</h2>
    <p>Hello, my name is Austyn Barkley. I am a full-time student dual enrolling at Seminole State College working towards a Digital Media degree. 
        I plan to go to University of Flordia after I obtain my associates degree and begin working toward my digital media degree there.  
        I have wanted to be a graphic designer ever since I was a kid drawing on my moms I-Pad. I have also always been interested in video games 
        and one day hope to create them full time. I was captivated by how a video game could bring your wildest dreams to reality.  
        Overall, I am a creative, hardworking person who tends to look at the big picture, and I am always eager to try new things and work with others.
        </p>

        <h2>My Skills</h2>
    <ul>
        <li>Adobe</li>
        <li>Drawing</li>
        <li>Web Development</li>
        <li>GitHub</li>
        <li>Microsoft</li>
        <li>Digital Art</li>
        
    </ul>

    <h2>Software</h2>
    <ul>
        <li>PhotoShop</li>
        <li>Illustrator</li>
        <li>Visual Studio Code</li>
        <li>Word</li>
        <li>Excel</li>
        <li>Powerpoint</li>
    </ul>

    <h2>Socials/Web</h2>
    <ul>
        <a href="https://github.com/fatalpony" target="_blank"><li>GitHub</li></a>
        <a href="https://fatalpony.github.io/fid/bistro/" target="_blank"><li>Black Goose Bistro</li></a>
    </ul>

    <h2>My Work</h2>

    <a href="bistro.html"><img src="Mywork/bistro_picture.png" alt="bistro" width="300px" height="250px"></a>
    <a href="beach.html"><img src="Mywork/beach postcard.jpg" alt="beach" width="300px" height="250px"></a>

    <footer>
        <p>All content copyrighted &copy;</p>
    </footer>
</body>
</html>